<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/tip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_gravity="" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_button" />

        <Button
            android:layout_gravity="" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left_brace_button" />

        <Button
            android:layout_gravity="" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right_brace_button" />

        <Button
            android:layout_gravity="" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_gravity="" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seven_button" />

        <Button
            android:layout_gravity="" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eight_button" />

        <Button
            android:layout_gravity="" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nine_button" />

        <Button
            android:layout_gravity="" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_gravity="" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/four_button" />

        <Button
            android:layout_gravity="" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five_button" />

        <Button
            android:layout_gravity="" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/six_button" />

        <Button
            android:layout_gravity="" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/div_button" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_gravity="" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one_button" />

        <Button
            android:layout_gravity="" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two_button" />

        <Button
            android:layout_gravity="" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/three_button" />

        <Button
            android:layout_gravity="" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mult_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_gravity="" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero_button" />

        <Button
            android:layout_gravity="" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/point_button" />

        <Button
            android:layout_gravity="" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equal_button" />
        
    </LinearLayout>

